# werval-website

./: .gitignore  README.md  build.gradle  gradle.properties
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/qiweb/website/: AsciidocHelper.groovy  DocCurrentTask.groovy  DocDevelopTask.groovy  DocVersionsTask.groovy  FrontTask.groovy  SiteMeshHelper.groovy  WebSiteExtension.groovy  WebSitePlugin.groovy
src/asciidoc/: changelog.adoc  community.adoc  downloads.adoc  feed.adoc  index.html  news.adoc  overview.adoc  security.adoc
src/asciidoc/doc/: index.adoc
src/heroku/: Procfile  build.gradle
src/jbake/: jbake.properties
src/jbake/assets/css/: base.css  qiweb.css
src/jbake/content/: community.adoc  downloads.adoc  faq.adoc  news.adoc  security.adoc
src/jbake/content/doc/: index.adoc  samples.adoc
src/jbake/content/news/: 2014-11-28_release_0.4.0.adoc  2014-12-14_release_0.5.0.adoc  2014-12-14_release_0.5.1.adoc  2015-01-13_release_0.6.0.adoc  2015-03-04_release_0.7.0.adoc  2015-03-06_release_0.7.1.adoc  2015-03-18_release_0.7.2.adoc  2015-04-14_release_0.7.3.adoc  2015-08-28_release_0.7.4.adoc  2015-09-01_release_0.7.5.adoc
src/jbake/content/resources/: samples.adoc  skeletons.adoc
src/jbake/templates/: archive.ftl  doc.ftl  downloads.ftl  footer.ftl  header.ftl  index.ftl  menu.ftl  news.ftl  page.ftl  post.ftl  sitemap.ftl
src/main/java/org/qiweb/website/: DocVersions.java  Documentations.java
src/main/resources/: application.conf  logback.xml  routes.conf
