
# Current QiWeb Version
current = 0.3.1-beta

# Past QiWeb Versions, parsed as a JSON array
versions = [ "0.3.0-beta" ]
# versions = [ "0.2.0.Alpha", "0.1.3.Alpha", "0.1.2.Alpha", "0.1.1.Alpha", "0.1.0.Alpha" ]

