
GET /doc/develop            org.qiweb.website.Documentations.developIndex
GET /doc/develop/api        org.qiweb.website.Documentations.developApi
GET /doc/develop/modules    org.qiweb.website.Documentations.developModules
GET /doc/develop/*path      org.qiweb.website.Documentations.developResource( String path )

GET /doc/current            org.qiweb.website.Documentations.currentIndex
GET /doc/current/api        org.qiweb.website.Documentations.currentApi
GET /doc/current/modules    org.qiweb.website.Documentations.currentModules
GET /doc/current/*path      org.qiweb.website.Documentations.currentResource( String path )

GET /doc/:version           org.qiweb.website.Documentations.versionsIndex( String version )
GET /doc/:version/api       org.qiweb.website.Documentations.versionsApi( String version )
GET /doc/:version/modules   org.qiweb.website.Documentations.versionsModules( String version )
GET /doc/:version/*path     org.qiweb.website.Documentations.versionsResource( String version, String path )

GET /                       org.qiweb.api.controllers.Default.seeOther( String url = '/index.html' )
GET /*path                  org.qiweb.api.controllers.Classpath.resource( String basePath = 'org/qiweb/website/front', String path )
