
GET /                       	org.qiweb.api.controllers.Default.seeOther( String url = '/index.html' )
GET /*path                  	org.qiweb.api.controllers.Classpath.resource( String basePath = 'website', String path )
