
GET /doc/develop            org.qiweb.api.controllers.Default.seeOther( String url = '/doc/develop/index.html' )
GET /doc/develop/api        org.qiweb.api.controllers.Default.seeOther( String url = '/doc/develop/api/index.html' )
GET /doc/develop/modules    org.qiweb.api.controllers.Default.seeOther( String url = '/doc/develop/modules/index.html' )
GET /doc/develop/*path      org.qiweb.api.controllers.Classpath.resource( String basePath = 'org/qiweb/website/develop', String path )

GET /doc/current            org.qiweb.api.controllers.Default.seeOther( String url = '/doc/current/index.html' )
GET /doc/current/api        org.qiweb.api.controllers.Default.seeOther( String url = '/doc/current/api/index.html' )
GET /doc/current/modules    org.qiweb.api.controllers.Default.seeOther( String url = '/doc/current/modules/index.html' )
GET /doc/current/*path      org.qiweb.api.controllers.Classpath.resource( String basePath = 'org/qiweb/website/current', String path )

GET /doc/:version           org.qiweb.website.DocVersions.index( String version )
GET /doc/:version/api       org.qiweb.website.DocVersions.api( String version )
GET /doc/:version/modules   org.qiweb.website.DocVersions.modules( String version )
GET /doc/:version/*path     org.qiweb.website.DocVersions.resource( String version, String path )
