
site.host=http://werval.io/

render.tags=false
render.sitemap=true

default.status=published

template.news.file=news.ftl
template.downloads.file=downloads.ftl
template.doc.file=doc.ftl

asciidoctor.attributes.export=true
asciidoctor.attributes=sectlink,sectanchors,linkattrs,source-highlighter=coderay,coderay-css=class,idprefix
