
site.host=http://qiweb.org
render.tags=false
render.sitemap=true

default.status=published

template.news.file=news.ftl
template.downloads.file=downloads.ftl
template.doc.file=doc.ftl

#asciidoctor.option.safe=0
#asciidoctor.option.backend=html5
#asciidoctor.option.in_place=false

asciidoctor.attributes=sectlink,sectanchors,linkattrs,source-highlighter=coderay,coderay-css=class,qiweb-version=0.3.0.Alpha,idprefix
